{
  "name": "music-data-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:desktop": "node scripts/verify-desktop-regression-lock.mjs",
    "verify:ui": "node scripts/verify-ui-polish.mjs",
    "verify:layout": "node scripts/verify-responsive-stability-lock.mjs",
    "verify:billing": "node scripts/verify-subscription-billing.mjs && node scripts/verify-subscription-checkout-enforcement.mjs && node scripts/verify-subscription-checkout-session.mjs && node scripts/verify-subscription-webhook-signature.mjs && node scripts/verify-subscription-duplicate-webhook.mjs && node scripts/verify-subscription-role-plan-auth.mjs && node lib/billing/creator-access.test.mjs",
    "verify:ui-all": "npm run verify:layout && npm run verify:desktop && npm run verify:ui && npm run verify:nav && npm run verify:mobile-topbar && npm run verify:notifications-nav && npm run verify:mobile-layout && npm run verify:queue && npm run verify:playback && npm run verify:carousel",
    "verify:cleanup-ui": "node scripts/verify-test-account-cleanup-ui.mjs",
    "verify:nav": "node scripts/verify-navigation-scroll.mjs",
    "verify:roles": "node scripts/verify-role-based-navigation.mjs",
    "verify:studio": "node scripts/verify-creator-studio-upload.mjs",
    "verify:producer-studio": "node scripts/verify-creator-studio-upload.mjs",
    "verify:producer-playlist-panel-mobile-fit": "node scripts/verify-producer-playlist-panel-mobile-fit.mjs",
    "verify:producer-song-delete-action": "node scripts/verify-producer-song-delete-action.mjs",
    "verify:producer-song-delete-auth": "node scripts/verify-producer-song-delete-auth.mjs",
    "verify:ringtone-workflow-mobile-fit": "node scripts/verify-ringtone-workflow-mobile-fit.mjs",
    "verify:ringtone-source-songs-admin": "node scripts/verify-ringtone-source-songs-admin.mjs",
    "verify:listener": "node scripts/verify-listener-nav-workspace.mjs",
    "verify:mobile-listener": "node scripts/verify-mobile-listener-access.mjs",
    "verify:mobile-topbar": "node scripts/verify-mobile-topbar-actions.mjs",
    "verify:mobile-topbar-fit": "node scripts/verify-mobile-topbar-fit.mjs",
    "verify:search": "node scripts/verify-search.mjs",
    "verify:mobile-search-no-focus-zoom": "node scripts/verify-mobile-search-no-focus-zoom.mjs",
    "verify:mobile-search-suggestion-layering": "node scripts/verify-mobile-search-suggestion-layering.mjs",
    "verify:mobile-search-keyboard-viewport": "node scripts/verify-mobile-search-keyboard-viewport.mjs",
    "verify:notifications-nav": "node scripts/verify-notification-nav-canonical.mjs",
    "verify:media-download": "node scripts/verify-paid-listener-media-download.mjs",
    "verify:download-vault": "node scripts/verify-download-vault-sync.mjs",
    "verify:platform-overview-downloads": "node scripts/verify-platform-overview-download-counters.mjs",
    "verify:homepage-card-grid": "node scripts/verify-homepage-card-grid.mjs",
    "verify:mobile-layout": "node scripts/verify-mobile-recent-profile-queue.mjs",
    "verify:queue": "node scripts/verify-mobile-queue-height.mjs",
    "verify:queue-controls": "node scripts/verify-mobile-queue-card-controls.mjs",
    "verify:queue-scroll": "node scripts/verify-queue-vertical-scroll.mjs",
    "verify:save-queue": "node scripts/verify-save-queue-enablement.mjs",
    "verify:add-queue-to-existing-playlist": "node scripts/verify-add-queue-to-existing-playlist.mjs",
    "verify:queue-playlist-deduplication": "node scripts/verify-queue-playlist-deduplication.mjs",
    "verify:queue-playlist-modal-mobile-fit": "node scripts/verify-queue-playlist-modal-mobile-fit.mjs",
    "verify:queue-playlist-auth": "node scripts/verify-queue-playlist-auth.mjs",
    "verify:add-to-playlist-modal-closes-on-nav": "node scripts/verify-add-to-playlist-modal-closes-on-nav.mjs",
    "verify:queue-boundaries": "node scripts/verify-queue-boundary-controls.mjs",
    "verify:playback": "node scripts/verify-global-player-clearance.mjs",
    "verify:carousel": "node scripts/verify-carousel-card-height.mjs",
    "verify:access": "node scripts/verify-account-access-pipeline.mjs",
    "verify:dashboard": "node scripts/verify-user-dashboard-phase1.mjs && node lib/dashboard/profile-fields.test.mjs",
    "verify:dashboard2": "node scripts/verify-user-dashboard-phase2.mjs",
    "verify:marketplace": "node scripts/verify-marketplace.mjs",
    "verify:marketplace-apply-filters": "node scripts/verify-marketplace-apply-filters.mjs",
    "verify:marketplace-filter-reset": "node scripts/verify-marketplace-filter-reset.mjs",
    "verify:mobile-marketplace-filter-actions": "node scripts/verify-mobile-marketplace-filter-actions.mjs",
    "verify:founding": "node scripts/verify-founding-invite-gate.mjs",
    "verify:founding:live": "node scripts/verify-founding-onboarding.mjs",
    "verify:founding:pending": "node scripts/verify-founding-pending-approvals.mjs",
    "verify:rls": "node scripts/verify-supabase-rls-security.mjs"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.105.4",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
