{
  "name": "music-data-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:desktop": "node scripts/verify-desktop-regression-lock.mjs",
    "verify:ui": "node scripts/verify-ui-polish.mjs",
    "verify:nav": "node scripts/verify-navigation-scroll.mjs",
    "verify:dashboard": "node scripts/verify-user-dashboard-phase1.mjs && node lib/dashboard/profile-fields.test.mjs",
    "verify:rls": "node scripts/verify-supabase-rls-security.mjs"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.105.4",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
